{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 754,
  "lineage": "1b13b255-bdac-0e63-ecd1-32ae163f2813",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "rke2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 30251597824,
            "available": 1952819527680,
            "capacity": 1983071125504,
            "id": "ec3294e6-7d8a-41ba-b0c9-e15f82497afb",
            "name": "rke2",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/var/lib/libvirt/images/rke2"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
